@charset "UTF-8";
body {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  
  
  .top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    color: rgb(19, 15, 15);
    
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
  }
  
  .search-bar {
    width: 30rem;
    border: 1px solid #0e0505;
    padding: 5px;
    border-radius: 2rem;
    color: black;
    font-size: 1rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .search-bar input {
    width: 300px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    outline: none;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-links a:hover {
    background-color: black;
    color: rgb(217, 216, 214);
  }
  .filter {
    margin: 20px 40px;
  }
  
  .filter select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px;
    margin-top: 6%;
  }
  
  .model {
    overflow: hidden;
    position: relative;
  }
  
  .model img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s ease;
  }
  
  .model-card:hover img {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  /*model name hovering*/
  .model-card {
    position: relative;
    overflow: hidden;
    display: inline-block;

  }
  
  .model-card img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .model-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6); /* dark background */
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.2rem;
  }
  
  .model-card:hover .model-name {
    opacity: 1;
  }
/*n */
  
  footer {
    background-color: #f9f9f9;
    padding: 30px 20px;
    text-align: center;
    font-size: 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .socials a img {
    width: 40px;
    margin: 0 10px;
    transition: transform 0.3s;
  }
  
  .socials a img:hover {
    transform: scale(1.2);
  }
  
  .map iframe {
    border-radius: 10px;
  }